@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/*general*/
ul {
  list-style-type: none;
}

body {
  background-color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
  color: rgb(20, 19, 19);
  font-size: 18px;
}

.logo img {
  height: 70px;
  margin: 20px;
}
.logo img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

h1 {
  font-family: "Bebas Neue", sans-serif;
  color: rgb(20, 19, 19);
  margin: 50px;
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid rgb(20, 19, 19);
  font-size: 60px;
}

h2, h5, h3 {
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  font-size: 22px;
}

.flex, .paginas_maderas, .categorias_maderas_card, .container_portada {
  display: flex;
  justify-content: center;
}

/*iconos footer*/
footer {
  text-align: center;
  background-color: rgb(20, 19, 19);
  padding: 20px;
}
footer .redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .redes .icono {
  font-size: 25px;
  padding: 10px;
  color: rgb(255, 255, 255);
}
footer .redes .icono:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

/*header*/
header {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgb(20, 19, 19);
}

.nav_link {
  color: rgb(255, 255, 255);
  padding: 10px;
}
.nav_link:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}

.btn_buscar {
  padding: 0px 5px 0px 5px;
  background-color: rgb(20, 19, 19);
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  margin-left: -5px;
}

.barra_buscar {
  background-color: rgb(20, 19, 19);
  border: 1px solid rgb(255, 255, 255);
}
.barra_buscar[type=search] {
  color: rgb(255, 255, 255);
  padding-left: 5px;
}

.navbar-hamburguesa-logo {
  height: 40px;
  margin: 20px;
}

.offcanvas-body,
.offcanvas-header {
  background-color: rgb(20, 19, 19);
}
.offcanvas-body .boton_cerrar,
.offcanvas-header .boton_cerrar {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.navbar-toggler {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 0px 10px;
  padding-top: 10px;
}
.navbar-toggler-icon {
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

/*portada*/
/*index*/
.container_portada {
  max-width: 100%;
}
.container_portada .carousel_portada {
  border-radius: 10px;
  width: 80%;
  position: relative;
  margin: 45px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.699);
}

.carousel-item img {
  width: auto;
  height: 700px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}

.carousel-caption {
  margin-bottom: 20px;
  text-align: center;
  color: rgb(20, 19, 19);
  font-size: 18px;
  padding: 10px;
}
.carousel-caption p {
  background-color: rgba(240, 248, 255, 0.726);
  padding: 15px;
  text-align: justify;
  border-radius: 10px;
}

/*nosotros*/
.nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(20, 19, 19);
  padding: 80px;
  height: 700px;
}
.nosotros iframe {
  width: 800px;
  height: 100%;
}
.nosotros_video {
  height: 100%;
  width: 100%;
  padding: 10px;
}
.nosotros_texto {
  width: 100%;
  height: 100%;
  padding: 0px 20px;
  overflow: auto;
  color: rgb(255, 255, 255);
  text-align: justify;
  background-color: #414040;
  font-size: 20px;
}
.nosotros_texto h3 {
  color: rgb(20, 19, 19);
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin: 20px 0px;
  border-radius: 10px;
  text-align: center;
}

/*top ventas*/
.top_ventas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px;
  gap: 40px;
}
.top_ventas_titulo {
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  padding: 10px;
  width: 600px;
  border-radius: 10px;
  text-align: center;
}
.top_ventas_productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}
.top_ventas_productos img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.699);
  border-radius: 10px;
}
.top_ventas_productos .card {
  border: none;
  text-align: center;
}
.top_ventas_productos .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: auto;
}
.top_ventas_productos .card .card-body h5 {
  color: rgb(255, 255, 255);
  padding: 10px 50px;
  margin-top: 20px;
}
.top_ventas_productos .card .card-body h6 {
  color: rgb(255, 255, 255);
  background-color: rgb(20, 19, 19);
  padding: 10px 15px;
  border-radius: 30%;
}
.top_ventas_productos .card .card-body .btn {
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border: 2px solid rgb(255, 255, 255);
}

/*electrico*/
/*portada*/
.portada_categoria {
  text-align: center;
  position: relative;
}
.portada_categoria img {
  width: 80%;
  height: 700px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
  margin: 45px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.699);
}
.portada_categoria_texto {
  position: absolute;
  top: 70%;
  left: 15%;
  width: 35%;
}
.portada_categoria_texto p {
  background-color: rgba(240, 248, 255, 0.726);
  border-radius: 10px;
  padding: 10px;
}

/*servicios electricos*/
.servicios_electricos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-items: center;
  background-color: rgb(20, 19, 19);
  padding: 60px 0px;
}
.servicios_electricos .servicio_elect {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: self-start;
  padding: 0px 20px;
  background-color: #414040;
  border-radius: 10px;
  width: 80%;
}
.servicios_electricos .servicio_elect img {
  justify-content: left;
  width: 600px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.699);
}
.servicios_electricos .servicio_elect p {
  width: 100%;
  height: 90%;
  background-color: rgba(240, 248, 255, 0.63);
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 14px;
  padding: 20px;
}
.servicios_electricos .servicio_elect_texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.servicios_electricos .servicio_elect_texto h3 {
  padding: 10px;
  width: 100%;
  margin-bottom: -10px;
}
.servicios_electricos .servicio_elect button {
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 12px;
}
.servicios_electricos .servicio_elect button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(20, 19, 19);
}

/*maderas*/
/*categorias*/
.categorias_maderas {
  text-align: center;
  padding: 60px;
  background-color: rgb(20, 19, 19);
}
.categorias_maderas_titulo {
  background-color: #414040;
  color: rgb(255, 255, 255);
  padding: 10px;
  width: 600px;
  border-radius: 10px;
  margin: 0px auto;
  margin-bottom: 40px;
}
.categorias_maderas_titulo h3 {
  background-color: #414040;
}
.categorias_maderas_card {
  gap: 50px;
  background-color: #414040;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
}
.categorias_maderas_card .card_maderas {
  position: relative;
}
.categorias_maderas_card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.699);
}
.categorias_maderas_card button {
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border-radius: 10px;
  margin-top: 20px;
  position: absolute;
  z-index: 1;
  left: 35%;
  top: 65%;
}
.categorias_maderas_card button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(20, 19, 19);
}

/*articulos de madera*/
.articulo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 50px 100px;
}
.articulo_madera {
  border-radius: 10px;
  border: 2px solid rgb(20, 19, 19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.articulo_madera:hover {
  background-color: #414040;
  color: rgb(255, 255, 255);
}
.articulo_madera img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.699);
  margin: 0 auto;
}
.articulo_madera_texto {
  text-align: center;
}
.articulo_madera_texto p {
  font-size: 18px;
}
.articulo_madera_texto button {
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.articulo_madera_texto button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(20, 19, 19);
}
.articulo_madera_texto .precio {
  font-size: 22px;
  background-color: #d31d1d;
  color: rgb(255, 255, 255);
  width: 50px;
  margin: 0 auto;
  border-radius: 10px;
}

.paginas_maderas {
  text-align: center;
  gap: 5px;
  font-size: 22px;
  margin: 20px;
}
.paginas_maderas a {
  color: rgb(20, 19, 19);
  border: 2px solid rgb(20, 19, 19);
  padding: 10px;
}
.paginas_maderas a:hover {
  transform: scale(1.1);
}
.paginas_maderas .btn_1 {
  background-color: white;
  color: #141313;
}
.paginas_maderas .btn_2 {
  background-color: #e8e8e8;
  color: #2e2c2c;
}
.paginas_maderas .btn_3 {
  background-color: #d1d1d1;
  color: #484545;
}
.paginas_maderas .btn_4 {
  background-color: #b9b9b9;
  color: #625e5e;
}
.paginas_maderas .btn_5 {
  background-color: #a2a2a2;
  color: #7d7676;
}
.paginas_maderas .btn_6 {
  background-color: #8b8b8b;
  color: #969090;
  color: rgb(20, 19, 19);
}
.paginas_maderas .btn_7 {
  background-color: #747474;
  color: #afaaaa;
}
.paginas_maderas .btn_8 {
  background-color: #5d5d5d;
  color: #c7c5c5;
}
.paginas_maderas .btn_9 {
  background-color: #464646;
  color: #e0dfdf;
}
.paginas_maderas .btn_10 {
  background-color: #2e2e2e;
  color: #f9f9f9;
}
.paginas_maderas .btn_11 {
  background-color: #171717;
  color: white;
}

/*quimicos*/
.portada_quimicos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
  gap: 5%;
}
.portada_quimicos .servicios_quimicos,
.portada_quimicos .productos_quimicos {
  position: relative;
  margin: 0 auto;
}
.portada_quimicos .servicios_quimicos img,
.portada_quimicos .productos_quimicos img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.699);
}
.portada_quimicos .servicios_quimicos h2,
.portada_quimicos .productos_quimicos h2 {
  width: 100%;
  position: absolute;
  top: 70%;
  font-size: 30px;
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  padding: 50px 0px;
  border-radius: 0px;
}
.portada_quimicos .servicios_quimicos h2:hover,
.portada_quimicos .productos_quimicos h2:hover {
  padding: 48px;
  font-size: 34px;
}
.portada_quimicos .servicios_quimicos h3,
.portada_quimicos .productos_quimicos h3 {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 16px;
  background-color: #cf0606;
  color: rgb(255, 255, 255);
  padding: 30px 0px;
  border-radius: 0px;
  text-align: center;
  border-radius: 50%;
  margin: auto 0;
  line-height: 90px;
}

/*contacto*/
.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px;
}
.contacto h2 {
  background-color: rgb(20, 19, 19);
  color: rgb(255, 255, 255);
  padding: 20px;
  width: 600px;
  border-radius: 10px;
  text-align: center;
}
.contacto .form_contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contacto input,
.contacto textarea {
  background-color: rgb(255, 255, 255);
  color: rgb(20, 19, 19);
  padding: 10px;
  width: 600px;
  border-radius: 10px;
  border: 2px solid rgb(20, 19, 19);
}
.contacto textarea {
  height: 250px;
}

.btn_contacto:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(20, 19, 19);
}

/*responsive*/
/*navbar*/
@media (max-width: 1024px) {
  nav .buscar,
  nav .nav_list {
    display: none;
  }
  .navbar_hamburguesa {
    display: block;
    margin: 0px 40px 0px;
  }
  .navbar-toggler {
    font-size: 25px;
  }
}
/*index*/
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .nosotros_texto {
    width: 100%;
  }
  .nosotros iframe {
    max-width: 100%;
  }
  .top_ventas_productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nosotros_texto,
  .top_ventas_productos {
    font-size: 16px;
  }
  .titulo_top_ventas {
    width: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .texto_portada p {
    display: none;
  }
  .logo img {
    height: 20px;
    margin: 10px;
    align-content: center;
  }
  .nav {
    align-content: center;
  }
  .navbar_hamburguesa {
    margin: 5px;
  }
  .navbar-toggler {
    font-size: 10px;
  }
  .carousel-item img {
    height: 300px;
  }
  .container_portada {
    padding: 0px;
  }
  .nosotros {
    padding: 10px;
  }
  .nosotros article {
    height: 300px;
    width: 100%;
  }
  .nosotros iframe {
    height: 100%;
    width: 100%;
  }
  .nosotros p {
    font-size: 12px;
  }
  .titulo_top_ventas {
    width: 100%;
  }
  .top_ventas_productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .icono i {
    font-size: 10px;
    text-align: center;
  }
  footer {
    padding: 5px;
  }
}
/*electrico*/
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .texto_portada_categoria,
  .texto_portada_categoria h5 {
    width: 80%;
    font-size: 16px;
    left: 18%;
    top: 55%;
  }
  .texto_portada_categoria p {
    display: none;
  }
  .servicio_elect {
    flex-direction: column;
    align-items: center;
  }
  .servicio_elect_invertido {
    flex-direction: column-reverse;
  }
  .servicio_elect button {
    position: static;
    margin: auto;
  }
  .texto_servicio_elect {
    max-width: 100%;
    text-align: center;
    padding: 10px 0px 30px 0px;
  }
  .servicio_elect {
    width: 70%;
    gap: 0px;
  }
  .servicio_elect img,
  .texto_servicio_elect {
    width: 100%;
    margin: 10px auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .portada_categoria img {
    height: 300px;
    margin: 45px 0px;
  }
  .servicio_elect img {
    width: 100%;
    margin: 0px;
  }
  .texto_portada_categoria p {
    display: none;
  }
  .texto_portada_categoria {
    top: 35%;
    left: 42%;
  }
  .servicio_elect {
    width: 95%;
    flex-direction: column;
    padding: 0px;
    margin: 5px;
    gap: 20px;
  }
  .texto_servicio_elect {
    height: 350px;
    font-size: 12px;
    overflow: auto;
  }
  .servicio_elect p {
    height: 100vh;
  }
  .servicio_elect button {
    display: none;
  }
  .servicio_elect_invertido {
    flex-direction: column-reverse;
  }
}
/*maderas*/
@media (max-width: 1200px) {
  .articulos {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 2px;
  }
}
@media (max-width: 1024px) {
  .articulos {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 2px;
  }
  .card_cat_maderas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 90%;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .articulos {
    grid-template-columns: repeat(1, 1fr);
  }
  .card_cat_maderas {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 95vw;
    padding: 0px;
    margin: 0 auto;
  }
  .categorias_maderas {
    padding: 0px;
    align-items: center;
  }
  .titulo_cat_maderas {
    width: 100vw;
  }
  .articulos,
  .articulo_madera {
    padding: 10px 2px;
  }
  .articulo_madera img {
    width: 80%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.699);
    margin: 0 auto;
  }
}
/*quimicos*/
@media (max-width: 1024px) {
  .portada_quimicos {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    justify-content: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .servicios_quimicos img,
  .productos_quimicos img {
    width: 90vw;
    height: 350px;
  }
  .servicios_quimicos h5,
  .productos_quimicos h5 {
    width: 100%;
    font-size: 18px;
    padding: 15px;
  }
}
/*contacto*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .form_contacto input,
  .form_contacto textarea,
  .contacto h5 {
    width: 95vw;
  }
}

/*# sourceMappingURL=style.css.map */
