/*portada*/

/*index*/
.container_portada {
    display: flex;
    max-width: 100%;
    justify-content: center;

    .carousel_portada {
        border-radius: 10px;
        width: 80%;
        position: relative;
        margin: 45px;
        box-shadow: $boxshadow;
    }
}
.carousel-item img {
    width: auto;
    height: 700px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.carousel-caption {
    margin-bottom: 20px;
    text-align: center;
    color: $color-secundario;
    font-size: 18px;
    padding: 10px;

    p {
        background-color: rgba(240, 248, 255, 0.726);
        padding: 15px;
        text-align: justify;
        border-radius: 10px;
    }
    
}



/*nosotros*/ 
.nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: $color-secundario;
    padding: 80px;

    iframe{
        width: 800px;
        height: 100%;
    }

    &_video {
        height: 100%;
        width: 100%;
        padding: 10px;
    }

    &_texto{
        width: 100%;
        height: 100%;
        padding: 0px 20px;
        overflow: auto;
        color: $color-principal;
        text-align: justify;
        background-color: $color-tercero;

        h3{
            color: $color-secundario;
            background-color: $color-principal;
            padding: 10px;
            margin: 20px 0px;
            border-radius: 10px;
            text-align: center;
        }
    }
}
 

/*top ventas*/
.top_ventas{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px;
    gap: 40px;


    &_titulo{
        background-color: $color-secundario;
        color: $color-principal;
        padding: 10px;
        width: 600px;
        border-radius: 10px;
        text-align: center;
    }

    &_productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;

        img{
            box-shadow: $boxshadow;
            border-radius: 10px;
        }

        .card{
            border: none;
            text-align: center;

            .card-body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: auto;

                h5{
                    color: $color-principal;
                    padding: 10px 50px;
                    margin-top: 20px;
                }

                h6 {
                    color: $color-principal;
                    background-color: $color-secundario;
                    padding: 10px 15px;
                    border-radius: 30%;
                }

                .btn{
                    background-color: $color-secundario;
                    color: $color-principal;
                    padding: 10px 15px;
                    border: 2px solid $color-principal;
                }
            }
        }
    }
}




 
